<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
          background-color: gray;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        position: relative;
        padding: 20px;
        font-size: 1.5rem;
        background-color: white;
        border: none;
        box-shadow: 5px 10px 10px black;

      }
      button::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        transition: all 1s ease;
      }
      button:hover::after {
        background-color: white;
        transform: scale(1.5);
        opacity: 0;
      }
      
      button:active{
          box-shadow: 5px 10px 5px black;
      }
    </style>
  </head>
    <button>Test</button>
  </body>
</html>
